#!/usr/bin/env python
PACKAGE = "bimos"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("working_dir", str_t, 0, "Working directory",  "")
gen.add("img_descriptor", str_t, 0, "Image descriptor",  "FAST_LDB")
gen.add("nkeypoints", int_t, 0, "Number of keypoints per image", 3000,  20, 8000)
gen.add("pub_debug_info", bool_t, 0, "Publish debug information",  True)
gen.add("lc_delay_kfs", int_t, 0, "Minimum kfs to consider a loop", 5,  1, 200)
gen.add("match_ratio", double_t, 0, "NNDR", .8, 0, 1)
gen.add("min_inliers", int_t, 0, "Minimum number of inliers to consider a loop", 200,  10, 10000)
gen.add("optim_every_kfs", int_t, 0, "Local optimization after N frames", 15,  1, 5000)
gen.add("blend_exp", bool_t, 0, "Exposure compensation during blending",  False)
gen.add("blend_seams", bool_t, 0, "Seam finding during blending",  False)
gen.add("kf_min_inliers", int_t, 0, "Minimum number of inliers to consider a KF", 550,  10, 5000)
gen.add("kf_overlap", double_t, 0, "Minimum overlap to consider a KF", .4,  0, 1)
gen.add("batch", bool_t, 0, "Batch processing",  False)
gen.add("batch_images_dir", str_t, 0, "Working directory when working as batch",  "")
gen.add("max_reproj_error", double_t, 0, "Maximum reproj error when computing homographies", 3.0,  0.1, 30.0)

exit(gen.generate(PACKAGE, "bimos", "Bimos"))
